{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "nodemon --inspect src/resources/app.js",
    "css": "node-sass --watch src/resources/scss --output src/public/css"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
